# zero-width-docker-api

./: README.md  azure-pipelines.yml  zero-width-api-docker.sln
zero-width-api-docker/: .dockerignore  Dockerfile  Nuget.config  Program.cs  Startup.cs  zero-width-api-docker.csproj
zero-width-api-docker/Controllers/: EncodeDecodeController.cs
zero-width-api-docker/Properties/: launchSettings.json
