<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>zero_width_api_docker</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>zero_width_api_docker.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\zero-width-api-docker.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
    <PackageReference Include="ZeroWidthNuget" Version="1.0.0-CI-20200120-121254" />
  </ItemGroup>

</Project>
